<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_nome_proprietario"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="129dp"
        android:hint="Nome" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_endereco_proprietario"
        android:layout_below="@+id/ed_nome_proprietario"
        android:layout_alignParentStart="true"
        android:hint="Endereço" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ed_email_proprietario"
        android:layout_below="@+id/ed_endereco_proprietario"
        android:layout_alignParentStart="true"
        android:hint="Email" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:id="@+id/bt_salvar_proprietario"
        android:layout_below="@+id/ed_email_proprietario"
        android:layout_alignParentStart="true"
        android:layout_marginTop="86dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar"
        android:id="@+id/bt_alterar_proprietario"
        android:layout_alignTop="@+id/bt_salvar_proprietario"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir"
        android:id="@+id/bt_deletar_proprietario"
        android:layout_alignTop="@+id/bt_alterar_proprietario"
        android:layout_alignParentEnd="true" />
</RelativeLayout>